.default-menu {
  display: flex;
  flex-direction: column;
  gap: var(--padding-y); // form LayoutRegistry
  height: 100%;
  &-top {
    justify-content: space-between;
    align-content: center;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__logo-—Åircle{
    margin-top: 10px;
    margin-right: 10px;
  }
  &__logo {
    width: auto;
    max-width: 80%;
    height: auto;
    max-height: 35px;
    //max-height: 1.17em;
  }

  &__nav {
    margin-top: var(--padding-y);
  }
  &-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
      display: flex;
      align-items: center;
      gap: 0.9em;
      height: 40px;
      padding: 6px;
      color: var(--text-secondary-color);
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      transition: 0.3s;

      &:hover {
        color: var(--primary-hover-color);
      }
    }
    &__item.router-link-exact-active {
      color: white;
      margin-right: 20px;
      padding-left: 10px;
      background: linear-gradient(87.24deg, #40ccbd -1.13%, rgba(65, 210, 195, 0.5) 118.25%);
      box-shadow: 0px 0px 11px 2px rgba(80, 135, 242, 0.2);
      border-radius: 6px;
    }
    &__item .router-link-exact-active {
      &-icon {
        color: white !important;
      }
    }
    &-icon.router-link-exact-active {
      margin-top: 5px;
      color: white;
    }
  }

  &__actions {
    margin-top: auto;
  }
  &-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}
